REMARK_STORAGE_DB_FILE_PATH="db/rmrkStorage.json"
BOT_TOKEN="ADD_YOUR_BOT_TOKEN_HERE"
BOT_USERNAME="ADD_YOUR_BOT_USERNAME_HERE"
WS_NODE_URI="ws://127.0.0.1:9944/"
NETWORK_PREFIX="0"
MNEMONIC="//Alice"
PINATA_API="ADD_YOUR_PINATA_API_HERE"
PINATA_SECRET="ADD_YOUR_PINATA_SECRET_HERE"
MONGO_URI="ADD_YOUR_URI_HERE"
COLLECTION_SYMBOL="GO"
CID_PLACEHOLDER="ipfs://ipfs/bafkreghiwzsxn1d3t5fm3ejqak476lhuqp5ka3u6shyqosj5umrc3gk14i"
DEFAULT_FILE="bafkreifzao62rzi25uro4eyu7csr4v46pwi7ixslgra7wjol6l57v3oyea"
START_FUNDS="10000000000000000"
ADMIN_CHATID="ADD_YOUR_TELEGRAM_CHAT_ID_HERE"
SETUP_COMPLETE="false"